<!-- UNCOMPLETED PROJECT! -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Промишлено опрашване на земедлски култури с пчели</title>
		<style>
			body
			{
				width:100%;
				height:100%;
				background-image:url("http://cdn1.greatfon.com/uploads/picture/206/122/122206/podsolnuh-solnce-leto-priroda.jpg?width=1920&height=1200&crop=true");
				background-attachment:fixed;
				background-size:85%;
				background-repeat:no-repeat;
				background-color:black;
				background-position:top right;				
			}
			
			#main
			{
				border:1px solid red;
				position:absolute;
				top: 5px;
				left: 30px;
				right: 30px;
				bottom: 5px;  

			}
			
			
			#header
			{
				margin-left:auto;
				margin-right:auto;
				text-align: center;
				background-color: rgba(229, 228, 226, 0.25);
			}
			
			#header a
			{
				padding-left:25px;
				padding-right:25px;
			}
			
			#header a:link
			{
				color:black;
			}
			
			#header a:hover
			{
				color:blue;
				font-size:20px;
				background-color:lightgreen;
			}
			
			#footer 
			{	
				position: fixed;				
				margin-bottom:10px;
				bottom: 10px;		
				background-color: rgba(229, 228, 226, 0.25);
				color-size:2em;
				border: 1px solid blue;	
				clear:both;
				text-align: left;
			}
			
			#rights
			{
				margin-left:20%;	
			}
			
			#content
			{
				color:yellow;
				position:relative;
				bottom:30px;
				top:30px;
	</style>
	</head>
	<body>
		<div id="main">
			<header id="header">
				<a href="#">Link1</a>
				<a href="#">Link2</a>
				<a href="#">Link3</a>
				<a href="#">Link4</a>
				<a href="#">Link5</a>
			</header>
			<div id="content">
				<br />
				<input type="button" value="Същност на опрашването" />
				<br />
				Култура:<br />
				<select size="2" id="culture">
					<option value="Рапица">Рапица</option>
					<option value="Кориандър">Кориандър</option>
					<option value="Слънчоглед">Слънчоглед</option>
					<option value="Тикви">Тикви</option>			
				</select>
				<br />		
				<br />
			</div>
			<footer id="footer">
				<div id="rights">&copy;&nbsp; All rights reserved</div>				
			</footer>
		</div>
			</body>
</html>